spring.datasource.url=jdbc:postgresql://db:5432/cookdatabase
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=mysecretkey123456789012345678901234567890